# API Authentication Token
# Generate: openssl rand -hex 32
API_TOKEN=YOUR_AUTH_TOKEN

SUPABASE_URL=YOUR_SUPABASE_URL
SUPABASE_SERVICE_KEY=YOUR_SUPABASE_SK

GOOGLE_CLIENT_ID=your_actual_google_client_id
GOOGLE_CLIENT_SECRET=your_actual_google_client_secret

# Optional: Environment
ENVIRONMENT=ENV_MODE
